- name: "command"
  hosts: all

  vars:
    win_command: whoami
    ansible_connection: winrm

  tasks:
    - name: "Run command in the server"
      win_command: "{{ win_command }}"
      register: myoutput
    
    - debug: var=myoutput.stdout_lines