---
- name: change Registry
  hosts: all
  
  vars:
  - ansible_connection: winrm
  - ansible_winrm_transport: basic
  - ansible_winrm_server_cert_validation: ignore
  - datastring: "world"

  tasks:
  - name: Add or update registry path MyCompany, with entry 'hello', and containing 'world'
    win_regedit:
      path: HKCU:\Software\MyCompany
      name: hello
      data: "{{ datastring }}"
